# AppCar

./: AppCar.sln  LICENSE  README.md
AppCar/: AdicionarVeiculo.xaml  AdicionarVeiculo.xaml.cs  AlterarValorCombustivel.xaml  AlterarValorCombustivel.xaml.cs  App.xaml  App.xaml.cs  AppCar.csproj  Cadastro.xaml  Cadastro.xaml.cs  Combustivel.xaml  Combustivel.xaml.cs  CriarLembrete.xaml  Dicas.xaml  Dicas.xaml.cs  EditarCadastro.xaml  EditarCadastro.xaml.cs  EditarLembrete.xaml  EditarLembrete.xaml.cs  EditarLogin.xaml  EditarLogin.xaml.cs  EditarNome.xaml  EditarNome.xaml.cs  EditarSenha.xaml  EditarSenha.xaml.cs  EditarVeiculo.xaml  EditarVeiculo.xaml.cs  FinalizaPercurso.xaml  FinalizaPercurso.xaml.cs  GPS.xaml  GPS.xaml.cs  GerenciarVeiculos.xaml  GerenciarVeiculos.xaml.cs  Inicial.xaml  Inicial.xaml.cs  Lembretes.xaml  Lembretes.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RecuperarLogin.xaml  RecuperarLogin.xaml.cs  (+8 more)
AppCar.Android/: AppCar.Android.csproj  MainActivity.cs
AppCar.Android/Properties/: AndroidManifest.xml
AppCar.Android/Resources/: Resource.designer.cs
AppCar.iOS/: AppCar.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AppCar.iOS/Properties/: AssemblyInfo.cs
AppCar/Behaviors/: MaskedBehavior.cs
AppCar/Controllers/: CadastroController.cs  CarroController.cs  CombustivelController.cs  Controller.cs  LembreteController.cs  RelatorioController .cs
AppCar/Models/: AdicionarVeiculo.cs  Cadastro.cs  CadastroLogin.cs  Carro.cs  Combustivel.cs  Lembrete.cs  Relatorio.cs
AppCar/Service/: CadastroDataService.cs  CarroDataService.cs  CombustivelDataService.cs  LembreteDataService.cs  RelatorioDataService.cs
AppCar/Services/: DataService.cs
AppCar/Views/: AdicionarVeiculo.xaml  AdicionarVeiculo.xaml.cs  AlterarValorCombustivel.xaml  AlterarValorCombustivel.xaml.cs  Cadastro.xaml  Cadastro.xaml.cs  CriarLembrete.xaml  CriarLembrete.xaml.cs  EditarCadastro.xaml  EditarCadastro.xaml.cs  EditarLembrete.xaml  EditarLembrete.xaml.cs  EditarLogin.xaml  EditarNome.xaml  EditarSenha.xaml  EditarSenha.xaml.cs  EditarVeiculo.xaml  FinalizaPercurso.xaml  FinalizaPercurso.xaml.cs  GPS.xaml.cs  GerenciarVeiculos.xaml  Inicial.xaml  Inicial.xaml.cs  Lembretes.xaml  Lembretes.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RecuperarLogin.xaml  RecuperarLogin.xaml.cs  RedefinirSenha.xaml  RedefinirSenha.xaml.cs  Relatorios.xaml  Relatorios.xaml.cs  Veiculo.xaml.cs
W1/: AdicionarVeiculo.cs  CadastroLogin.cs  DATABASEICAR.Context.cs  DATABASEICAR.Context.tt  DATABASEICAR.Designer.cs  DATABASEICAR.edmx  DATABASEICAR.edmx.diagram  DATABASEICAR.tt  Global.asax  Global.asax.cs  Login.cs  W1.csproj  Web.config  packages.config
W1/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
W1/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
W1/Areas/HelpPage/App_Start/: HelpPageConfig.cs
W1/Areas/HelpPage/Controllers/: HelpController.cs
W1/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
W1/Areas/HelpPage/Models/: HelpPageApiModel.cs
W1/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
W1/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
W1/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
W1/Controllers/: AdicionarVeiculoController.cs  HomeController.cs  ValuesController.cs
W1/Models/: AdicionarVeiculo.cs  AdicionarVeiculoRepositorio.cs  DalHelper.cs  IAdicionarVeiculoRepositorio.cs
W1/Properties/: AssemblyInfo.cs
W1/Views/: Web.config
WebAPI/: AdicionarVeiculo.cs  Banco.Context.cs  Banco.Designer.cs  Banco.edmx  Banco.edmx.diagram  CadastroLogin.cs  Global.asax.cs  Login.cs  Web.config  WebAPI.csproj  packages.config
WebAPI/App_Start/: BundleConfig.cs  WebApiConfig.cs
WebAPI/Controllers/: AdicionarVeiculoController.cs  CadastroController.cs  CarroController .cs  CombustivelController.cs  LembreteController.cs  RelatorioController.cs  ValuesController.cs
WebAPI/Models/: AdicionarVeiculo.cs  AdicionarVeiculoRepositorio.cs  Cadastro.cs  CadastroDallHelper.cs  CadastroRepositorio.cs  Carro.cs  CarroDallHelper .cs  CarroRepositorio .cs  Combustivel.cs  CombustivelDallHelper.cs  CombustivelRepositorio.cs  DalHelper.cs  IAdicionarVeiculoRepositorio.cs  ICadastroRepositorio.cs  ICarroRepositorio.cs  ICombustivelRepositorio.cs  ILembreteRepositorio.cs  IRelatorioRepositorio.cs  Lembrete.cs  LembreteDallHelper.cs  LembreteRepositorio.cs  Relatorio.cs  RelatorioDallHelper .cs  RelatorioRepositorio.cs
WebAPI/Properties/: AssemblyInfo.cs
